# HPE NVIDIA Vista3D Configuration Template
# 
# DEFAULT BEHAVIOR: Works out of the box on both Mac Docker Desktop and Linux
# 
# Leave this empty or comment out values to use the docker-compose defaults
# Only uncomment and modify if you need custom configuration

# =============================================================================
# DATA DIRECTORIES - REQUIRED - ADJUST FOR YOUR SYSTEM
# =============================================================================
# Use absolute paths to avoid confusion
DICOM_FOLDER="/path/to/your/dicom"
OUTPUT_FOLDER="/path/to/your/output"

# =============================================================================
# BACKEND NVIDIA NGC CREDENTIALS - REQUIRED FOR VISTA3D
# =============================================================================
NGC_API_KEY="nvapi-YOUR_API_KEY_HERE"
NGC_ORG_ID=""

# =============================================================================
# PORTS (Optional - only change if you have conflicts)
# =============================================================================
FRONTEND_PORT="8501"
IMAGE_SERVER_PORT="8888"

# =============================================================================
# SEGMENTATION SETTINGS (Optional)
# =============================================================================
# Vessels of interest: "all" or specify list
VESSELS_OF_INTEREST="all"

# =============================================================================
# DOCKER CONFIGURATION
# =============================================================================
COMPOSE_PROJECT_NAME="vista3d-platform"

# =============================================================================
# VISTA3D SERVER CONFIGURATION (Optional - Uses Smart Defaults)
# =============================================================================
# 
# DEFAULT BEHAVIOR (no .env entry needed):
# ✅ Works on Mac Docker Desktop
# ✅ Works on Linux (Ubuntu) Docker
# 
# Defaults used:
#   VISTA3D_SERVER=http://vista3d-server:8000
#   VISTA3D_IMAGE_SERVER_URL=http://image-server:8888
#   IMAGE_SERVER=http://localhost:8888
# 
# Connection order (automatic fallback):
#   1. Container name: vista3d-server:8000 (works if same network)
#   2. Localhost: localhost:8000 (works if same host)
#   3. IP address: 127.0.0.1:8000 (fallback)
#
# ONLY SET THESE if you need custom configuration:
# - Running frontend and backend on different servers
# - Using SSH tunnels
# - Behind a proxy or load balancer
#
# Examples:
# VISTA3D_SERVER="http://192.168.1.100:8000"  # Different server IP
# VISTA3D_SERVER="http://host.docker.internal:8000"  # Mac SSH tunnel
# IMAGE_SERVER="http://192.168.1.50:8888"     # Different image server
#
# =============================================================================
