# HPE NVIDIA Vista3D Master Configuration
# Generated by setup.py

# NVIDIA NGC Configuration
NGC_API_KEY=""
NGC_ORG_ID=""

# Data Directories
DICOM_FOLDER="/Users/dave/AI/HPE/HPE-Nvidia-Vista-3D/dicom"
OUTPUT_FOLDER="/Users/dave/AI/HPE/HPE-Nvidia-Vista-3D/output"

# Server URLs
VISTA3D_SERVER="http://host.docker.internal:8000"
IMAGE_SERVER="http://localhost:8888"
VISTA3D_IMAGE_SERVER_URL="http://localhost:8888"

# Ports
FRONTEND_PORT="8501"

# Segmentation Settings
VESSELS_OF_INTEREST="all"

# Docker Configuration
COMPOSE_PROJECT_NAME=vista3d-platform

# Docker Hub Images
FRONTEND_IMAGE=dwtwp/vista3d-frontend:latest
IMAGE_SERVER_IMAGE=dwtwp/vista3d-image-server:latest
